# school-trip-api

./: Directory.Packages.props  DotNetFiveApiDemo.sln  SchoolTripApi.sln  compose.development.yaml  compose.yaml
DotNetFiveApiDemo/: .env  Dockerfile  DotNetFiveApiDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  compose.yaml
DotNetFiveApiDemo/Application/: ApplicationExtensions.cs
DotNetFiveApiDemo/Application/Auth/Errors/: AuthError.cs
DotNetFiveApiDemo/Application/Auth/Extensions/: JwtTokenExtensions.cs
DotNetFiveApiDemo/Application/Auth/Filters/: EnsureMatchingUserId.cs
DotNetFiveApiDemo/Application/Auth/Interfaces/: IAuthenticationService.cs  IJwtTokenProvider.cs
DotNetFiveApiDemo/Application/Auth/Services/: AuthenticationService.cs  JwtTokenProvider.cs
DotNetFiveApiDemo/Application/Common/DTOs/: Error.cs  Result.cs
DotNetFiveApiDemo/Application/Common/Services/: MappingProfile.cs
DotNetFiveApiDemo/Application/Common/Validation/: AtLeastOneOfAttribute.cs
DotNetFiveApiDemo/Application/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
DotNetFiveApiDemo/Application/Settings/: JwtSettings.cs  JwtTokenTypes.cs  TokenTypesSettings.cs
DotNetFiveApiDemo/Application/User/DTOs/: SignInUserResult.cs  SignUpUserResult.cs  UserDTO.cs  UserDto.cs
DotNetFiveApiDemo/Application/User/Extensions/: UserExtensions.cs
DotNetFiveApiDemo/Application/User/Identity/: ApplicationUser.cs
DotNetFiveApiDemo/Application/User/Interfaces/: IUserApplicationService.cs
DotNetFiveApiDemo/Application/User/Mapping/: UserMapping.cs
DotNetFiveApiDemo/Application/User/Services/: UserApplicationService.cs
DotNetFiveApiDemo/Core/: CoreExtensions.cs
DotNetFiveApiDemo/Core/Common/DTOs/: Error.cs  Result.cs
DotNetFiveApiDemo/Core/Common/Interfaces/: IAggregateRoot.cs  IRepository.cs
DotNetFiveApiDemo/Core/Email/Errors/: EmailError.cs
DotNetFiveApiDemo/Core/Email/Interfaces/: IEmailSender.cs
DotNetFiveApiDemo/Core/Email/Settings/: EmailSettings.cs
DotNetFiveApiDemo/Core/Security/DTOs/: AccessTokenResult.cs  AuthenticationTokensResult.cs
DotNetFiveApiDemo/Core/Security/Entities/: RefreshToken.cs
DotNetFiveApiDemo/Core/Security/Errors/: SecurityError.cs
DotNetFiveApiDemo/Core/Security/Extensions/: AuthenticationExtensions.cs
DotNetFiveApiDemo/Core/Security/Interfaces/: IAuthenticationService.cs  IJwtTokenProvider.cs
DotNetFiveApiDemo/Core/Security/Services/: AuthenticationService.cs  JwtTokenProvider.cs
DotNetFiveApiDemo/Core/Security/Settings/: ClientSettings.cs  ClientUrls.cs  JwtSettings.cs
DotNetFiveApiDemo/Core/Security/Specifications/: RefreshTokenByTokenFamilySpec.cs  RefreshTokenByTokenSpec.cs
DotNetFiveApiDemo/Core/Security/Tasks/: DeleteExpiredRefreshTokens.cs
DotNetFiveApiDemo/Core/User/DTOs/: CheckCredentialsResult.cs  GeneratePasswordResetCodeResult.cs  UpdateUserEmailResult.cs
DotNetFiveApiDemo/Core/User/Entities/: AppUser.cs
DotNetFiveApiDemo/Core/User/Errors/: UserError.cs
DotNetFiveApiDemo/Core/User/Interfaces/: IUserService.cs
DotNetFiveApiDemo/Core/User/Services/: UserService.cs
DotNetFiveApiDemo/Core/User/Tasks/: DeleteUnverifiedUsers.cs
DotNetFiveApiDemo/Domain/Common/Interfaces/: IAggregateRoot.cs  IRepository.cs
DotNetFiveApiDemo/Domain/User/Errors/: UserError.cs
DotNetFiveApiDemo/Domain/User/Interfaces/: IUserService.cs
DotNetFiveApiDemo/Domain/User/Services/: UserService.cs
DotNetFiveApiDemo/Infrastructure/: InfrastructureExtensions.cs
DotNetFiveApiDemo/Infrastructure/Data/: 20250520175708_InitialSchema.Designer.cs  20250520175708_InitialSchema.cs  AppDbContextModelSnapshot.cs
DotNetFiveApiDemo/Infrastructure/Data/Configuration/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
DotNetFiveApiDemo/Infrastructure/Data/Extensions/: AppDbContextExtensions.cs
DotNetFiveApiDemo/Infrastructure/Data/Identity/: AppDbContext.cs
DotNetFiveApiDemo/Infrastructure/Data/Migrations/: 20250530034259_Initial_Schema.Designer.cs  20250530034259_Initial_Schema.cs  AppDbContextModelSnapshot.cs
DotNetFiveApiDemo/Infrastructure/Data/Repositories/: AppDbContext.cs  RefreshTokenRepository.cs  Repository.cs
DotNetFiveApiDemo/Infrastructure/Email/Extensions/: EmailExtensions.cs
DotNetFiveApiDemo/Infrastructure/Email/Services/: EmailSender.cs
DotNetFiveApiDemo/Properties/: launchSettings.json
DotNetFiveApiDemo/WebApi/: WebApiExtensions.cs
DotNetFiveApiDemo/WebApi/Common/: CamelCaseValidationProblemDetailsConverter.cs
DotNetFiveApiDemo/WebApi/Controllers/: ErrorController.cs  UserController.cs
DotNetFiveApiDemo/WebApi/DTOs/: RefreshTokenCommand.cs  UserCreationCommand.cs  UserLoginCommand.cs  UserUpdateCommand.cs
DotNetFiveApiDemo/WebApi/Error/: ErrorController.cs
DotNetFiveApiDemo/WebApi/User/: UserController.cs
DotNetFiveApiDemo/WebApi/User/DTOs/: ConfirmUserEmailRequest.cs  RefreshAccessTokenRequest.cs  (+7 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/: AccountDto.cs  AccountError.cs  AccountMappingProfile.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Email/: EmailError.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
src/Infrastructure/FileStorage/: FileStorageError.cs  FileStoreError.cs  IFileStorageService.cs  IFileStore.cs  LocalFileStorageSettings.cs  LocalFileStore.cs  LocalFileStoreSettings.cs  LocalStorageService.cs
src/Infrastructure/Logging/: AppLogger.cs
src/Infrastructure/Security/: AuthorizationConstants.cs  SecurityError.cs
src/Infrastructure/Templates/: AgreementTemplateSeeder.cs  v1-national-trip-agreement-template.html
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Account/: AccountController.cs
src/WebApi/Accounts/: AccountController.cs  AdminController.cs
src/WebApi/Common/: ValueObjectSchemaFilter.cs
src/WebApi/Error/: ErrorController.cs
src/WebApi/Guardians/: GuardianController.cs
src/WebApi/Properties/: launchSettings.json
(+328 files in other folders)
