<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SchoolTripApi</RootNamespace>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Mediator pattern -->
        <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
        <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
        
        <!-- Object Mapping -->
        <PackageVersion Include="AutoMapper" Version="14.0.0"/>
        
        <!-- ASP.NET Core Authentication and Identity -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.16" />
        
        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16"/>
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
        
        <!-- Swagger/OpenAPI Documentation  -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4"/>
        
        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>
</Project>