<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Infrastructure\Data\Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Infrastructure\Data\Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Infrastructure\Data\Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Infrastructure\Data\Migrations\**"/>
    </ItemGroup>

</Project>
