<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\Exceptions\" />
      <Folder Include="Domain\Extensions\" />
      <Folder Include="Domain\Interfaces\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Domain\Specifications\" />
      <Folder Include="Infrastructure\Data\" />
      <Folder Include="Infrastructure\Identity\" />
      <Folder Include="Infrastructure\Logging\" />
      <Folder Include="Infrastructure\Services\" />
      <Folder Include="PublicAPI\Controllers\" />
      <Folder Include="PublicAPI\DTOs\" />
    </ItemGroup>

</Project>
