<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>SchoolTripApi.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Mediator pattern -->
        <PackageReference Include="Mediator.Abstractions"/>

        <!-- Object Mapping -->
        <PackageReference Include="AutoMapper"/>

        <!-- Microsoft extensions -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>

        <!-- Entity Framework Core -->
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
    </ItemGroup>
</Project>
